@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
  transition: 0.2s !important;
}

*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.front-layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 0;
}

main {
  background-color: #fff;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  transition: 0.2s !important;
}

.main {
  padding-top: 70px;
}

.section {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.avatar {
  filter: hue-rotate(60deg);
}

.profile {
  border-radius: 50%;
  width: 300px;
  object-fit: cover;
}

.button {
  cursor: pointer;
  width: 100%;
  background: #01bab3;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 12px 0px;
  margin-bottom: 40px;
}

.bg-style {
  background: white;
  border-radius: 10px;
  color: #01bab3;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
}

.black {
  --tw-text-opacity: 1;
  color: black;
}

i {
  cursor: pointer;
}

.title {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  color: #01bab3;
}

.input {
  width: 100%;
  display: block;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 10px;
  margin-top: 8px;
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.save-button {
  width: 100px;
  margin: 20px 0;
}

.add-button {
  cursor: pointer;
  background: #01bab3;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 12px 24px;
}

.ed-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.edit-button {
  color: green;
}

.delete-button {
  color: rgb(145, 77, 77);
}

.section-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
}

.formm {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  font-size: 1rem;
}

/* login */

.login-container {
  margin: 100px auto;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  border: none;
}

.login-title {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 26px;
  color: #01bab3;
  margin: 50px 0;
}

.login-input {
  width: 100%;
  display: block;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 10px 10px 14px 16px;
  margin-top: 8px;
  margin-bottom: 24px;
}

.login-reg {
  text-align: center;
  margin: 16px auto 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
}

.login-reg a {
  color: #01bab3;
  text-decoration: underline;
}

.inputs {
  display: flex;
  flex-direction: column;
}

/* footer */

footer {
  padding: 40px;
  text-align: center;
}

/* projects */

.projects-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.project-card {
  background-color: #01bab3;
  border-radius: 10px;
  padding: 20px;
}

.project-card p {
  color: white;
  padding-bottom: 15px;
  text-align: center;
}

.project-card h2 {
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 26px;
  color: #d9d9d9;
  padding: 10px 0;
}

.link {
  border: none;
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #d9d9d9;
  color: #01bab3;
  margin-bottom: 10px;
}
.link a {
  color: #01bab3;
}

.portfolio-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 700px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr); /* sm:grid-cols-2 */
  }
}

@media (min-width: 850px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr); /* md:grid-cols-3 */
  }
}

@media (min-width: 1150px) {
  .projects-list {
    grid-template-columns: repeat(4, 1fr); /* md:grid-cols-3 */
  }
}

/* skills */

.skills-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.skill-card {
  padding: 40px;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.skill-card h3 {
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 26px;
  color: #01bab3;
  padding-bottom: 25px;
}

.skill-card p {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
}

.skill-card p span {
  font-weight: 800;
  padding-top: 10px;
  font-size: 20px;
  color: #0f7b78;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.contact-box ul {
  display: flex;
  gap: 50px;
}

.contact-box ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-box ul li a img {
  filter: hue-rotate(600deg);
  width: 40px;
}

.contact-box ul li a h2 {
  font-weight: 800;
  font-size: 20px;
  line-height: 26px;
  color: #01bab3;
}

.form-container {
  width: 70%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  border: none;
}

.education-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 40px auto;
}

.education-card {
  margin: 0 auto;
  width: 90%;
  padding: 15px;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

@media (min-width: 600px) {
  .education-card {
    width: 70%;
    padding: 30px;
  }
  .education-card h3 {
    font-size: 28px;
  }
}
@media (min-width: 800px) {
  .education-card {
    width: 60%;
    padding: 40px;
  }
  .education-card h3 {
    font-size: 30px;
  }
}
.education-card h3 {
  text-align: center;
  font-size: 24px;
  padding-bottom: 25px;
}

.experience-card {
  width: 80% !important;
}
.education-card span {
  color: #01bab3;
}

.education-card p {
  padding-bottom: 10px;
}

.education-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

/* about */

.about p {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid rgba(0, 0, 0, 0.09);
  margin-bottom: 40px;
}

.more {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #0f7b78;
  margin: 30px 0 10px;
}

/* dashboard */

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.user-info {
  padding-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-info h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: #01bab3;
  padding-bottom: 20px;
}

.user-info h2 div p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #0f7b78 !important;
  padding-bottom: 10px;
}

.user-image img {
  width: 300px;
  border-radius: 50%;
}

.info {
  text-align: center;
  margin-bottom: 20px;
}

.info ul li {
  font-size: 14px;
  font-weight: 400;
}

.info ul li span {
  color: #0f7b78;
  font-weight: 600;
  font-size: 20px;
}

/* works */

.works-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.works-list h3 {
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 26px;
  color: #d9d9d9;
  padding-bottom: 10px;
}

.works-list p {
  color: white;
  padding-bottom: 15px;
  text-align: center;
}

.work-card {
  width: 200px;
  padding: 40px;
  background-color: #01bab3;
  box-shadow: 0px -1px 16px 20px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

.portfolio-card {
  position: relative;
  width: 100%;
}

.portfolio-card:hover .portfolio-info {
  transform: scale(1);
  opacity: 1;
}

.portfolio-info {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  opacity: 0;
  transform: scale(0.6);
}

.portfolio-info::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  border-top: 2px solid white;
  border-left: 2px solid white;
  top: 0;
  left: 0;
}
.portfolio-info::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  bottom: 0;
  right: 0;
}

.resume .resume-title {
  position: relative;
  color: #18d26e;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
}
.resume .resume-title::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: -36px;
  border-radius: 50%;
  background: #18d26e;
}

.resume h5 {
  font-style: italic;
}

.resume ul li {
  color: white;
  list-style-type: disc;
  list-style-position: inside;
  padding: 3px 0px;
}

@keyframes skillFull {
  from {
    width: 0%;
  }
}

:where(.css-dev-only-do-not-override-17a39f8).ant-pagination
  .ant-pagination-item-active
  a {
  color: #01bab3;
  border-color: #01bab3;
}

:where(.css-dev-only-do-not-override-17a39f8).ant-pagination
  .ant-pagination-item-active {
  border-color: #01bab3;
}

.wrapper {
  height: 60px;
  display: flex;
  gap: 4px;
}

.words {
  overflow: hidden;
}

.wrapper-item {
  height: 100%;
  width: auto;
  color: #01bab3;
  animation: spin_words 10s infinite;
}

@keyframes spin_words {
  12% {
    transform: translateY(-105%);
  }

  25% {
    transform: translateY(-100%);
  }

  37% {
    transform: translateY(-205%);
  }

  50% {
    transform: translateY(-200%);
  }

  63% {
    transform: translateY(-93%);
  }

  75% {
    transform: translateY(-100%);
  }

  87% {
    transform: translateY(+05%);
  }

  100% {
    transform: translateY(0%);
  }
}

.green {
  color: #01bab3;
}

.green i {
  color: #01bab3;
}
.green p {
  color: #01bab3;
}

:where(.css-dev-only-do-not-override-17a39f8).ant-tabs .ant-tabs-tab:hover{
  color: #01bab3;
}
